user nginx;

worker_processes 1;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include mime.types;
    default_type application/octet-stream;

    log_format master '"$remote_addr" "$remote_user" "$time_local" "$request" "$status" "$body_bytes_sent" "$http_referer" "$http_user_agent" "$gzip_ratio" "$upstream_connect_time" "$upstream_header_time" "$upstream_response_time" "$request_time"';
    access_log /var/log/nginx/access.log master;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen 80;
        server_name _;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:2021;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # location /overview {
            #     proxy_pass http://127.0.0.1:2021$request_uri;
            #     proxy_redirect off;
            # }
        }
    }

}
